﻿namespace AtelLib.ATEL.Decompiler.Enums
{
    public enum OperatorType
    {
        LOR,
        LAND,
        OR,
        EOR,
        AND,
        EQ,
        NE,
        GTU,
        LSU,
        GT,
        LS,
        GTEU,
        LSEU,
        GTE,
        LSE,
        BON,
        BOFF,
        SLL,
        SRL,
        ADD,
        SUB,
        MUL,
        DIV,
        MOD,
        NOT,
        UMINUS,
        FIXADRS,
        BNOT
    }
}