﻿namespace AtelLib.ATEL.Disassembler.Enums
{
    public enum OpcodeType : byte
    {
        // Opcodes dumped from FFX.exe
        OPNOP,
        OPLOR,
        OPLAND,
        OPOR,
        OPEOR,
        OPAND,
        OPEQ,
        OPNE,
        OPGTU,
        OPLSU,
        OPGT,
        OPLS,
        OPGTEU,
        OPLSEU,
        OPGTE,
        OPLSE,
        OPBON,
        OPBOFF,
        OPSLL,
        OPSRL,
        OPADD,
        OPSUB,
        OPMUL,
        OPDIV,
        OPMOD,
        OPNOT,
        OPUMINUS,
        OPFIXADRS,
        OPBNOT,
        LABEL,
        TAG,
        PUSHV,
        POPV,
        POPVL,
        PUSHAR,
        POPAR,
        POPARL,
        POPA,
        PUSHA,
        PUSHARP,
        PUSHX,
        PUSHY,
        POPX,
        REPUSH,
        POPY,
        PUSHI,
        PUSHII,
        PUSHF,
        JMP,
        CJMP,
        NCJMP,
        JSR,
        RTS,
        CALL,
        REQ,
        REQSW,
        REQEW,
        PREQ,
        PREQSW,
        PREQEW,
        RET,
        RETN,
        RETT,
        RETTN,
        HALT,
        PUSHN,
        PUSHT,
        PUSHVP,
        PUSHFIX,
        FREQ,
        TREQ,
        BREQ,
        BFREQ,
        BTREQ,
        FREQSW,
        TREQSW,
        BREQSW,
        BFREQSW,
        BTREQSW,
        FREQEW,
        TREQEW,
        BREQEW,
        BFREQEW,
        BTREQEW,
        DRET,
        POPXJMP,
        POPXCJMP,
        POPXNCJMP,
        CALLPOPA,
        POPI0,
        POPI1,
        POPI2,
        POPI3,
        POPF0,
        POPF1,
        POPF2,
        POPF3,
        POPF4,
        POPF5,
        POPF6,
        POPF7,
        POPF8,
        POPF9,
        PUSHI0,
        PUSHI1,
        PUSHI2,
        PUSHI3,
        PUSHF0,
        PUSHF1,
        PUSHF2,
        PUSHF3,
        PUSHF4,
        PUSHF5,
        PUSHF6,
        PUSHF7,
        PUSHF8,
        PUSHF9,
        PUSHAINTER,
        SYSTEM,
        REQWAIT,
        PREQWAIT,
        REQCHG,
        ACTREQ,

        // Opcodes discovered through analysis
        VPUSH = 159,
        VPOP,
        OPA1 = 161,
        ARRPUSH = 162,
        ARRPOP,
        OPA7 = 167,
        IPUSH = 173,
        PUSH,
        FPUSH,
        GOTO,
        OPB3 = 179,
        EXEC = 181,
        JNZ = 214,
        JZ,
        SUB
    }
}